<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>ringhop</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/angular-carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css">
        <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/audioplayer.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,700,600,800,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

    </head>
    <body>
        <!-- <div class="popupContact popupBlock" id="updateVersionPopup" data-role="popup" style="width: 260px;border-color: #007DFD;border-radius: 0px;height:180px;">
            <div class="headerUpdate">
                
            </div>
            <span id="closeVersionPopup">
              <img src="img/cross.png" class="crossPopup" />
            </span>
            <div role="main" class="ui-content" id="updatecontent">
              <p style="color:black;">New version update is available.Click to update the version.</p>
            </div>
            <div class="center borderTopSolid" id="updatediv" style="margin-top: -22px;">
              <a href="javascript:;" class="ui-btn ui-btn-inline updateanchor" id="deleteanchor" data-rel="back" data-transition="flow" style="font-size: 17px;color:#FFF !important;margin-top: 10px;">UPDATE</a>
            </div>
        </div> -->
        <div ui-view="main"></div>
        <div class="phpdebugbar-openhandler-overlay" id="overlay"></div>
        <div class="ui-loader ui-corner-all ui-body-b ui-loader-verbose">
            <span class="ui-icon-loading">
            </span>
            <h1>Loading</h1>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/lib/jquery.min.js"></script> 
        <script src="js/lib/angular.min.js"></script>
        
       <!--  <script src="js/lib/require.js"></script> -->
        <script src="js/lib/moment.js"></script>
        <script src="js/lib/angular-moment.min.js"></script>
        <script src="js/lib/jstz.min.js"></script>
        <script src="js/ng-cordova.min.js"></script>
        <script src="js/lib/angular-ui-router.min.js"></script>
        <script src="js/lib/audioplayer.js"></script>
        <script src="js/lib/angular-animate.min.js"></script>
        <script src="js/lib/angular-touch.min.js"></script>
        <script type="text/javascript" src="js/lib/SHA1_crypt.js"></script>
        <script type="text/javascript" src="js/lib/base64_encrypt.js"></script>
        <script type="text/javascript" src="js/lib/opentok.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lib/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="js/lib/ui-bootstrap-custom-tpls-0.10.0.js"></script>
        <script src="js/cloudinary/jquery.cloudinary.js"></script>
        <script src="js/lib/pubnub.min.js"></script>
        <script src="js/lib/iscroll.js"></script>
        <script src="js/lib/angular-carousel.min.js"></script>
        <script type="text/javascript" src="http://l2.io/ip.js?var=IPAddr">
        </script>
        <script type="text/javascript" src="js/lib/jquery.touchSwipe.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers/anons/home.controller.js"></script>
        <script src="js/controllers/anons/login.controller.js"></script>
        <script src="js/controllers/anons/inactive-user.controller.js"></script>
        <script src="js/controllers/anons/register-step1.controller.js"></script>
        <script src="js/controllers/anons/forgot-password.controller.js"></script>
        <script src="js/controllers/anons/reset-password.controller.js"></script>
        <script src="js/controllers/anons/pin-match.controller.js"></script>
        <script src="js/controllers/anons/pin-match-forgot.controller.js"></script>
        <script src="js/controllers/anons/register-step2.controller.js"></script>
        <script src="js/controllers/anons/pin-sent.controller.js"></script>

        <script src="js/controllers/users/dashboard.controller.js"></script>
        <script src="js/controllers/users/profile-options.controller.js"></script>
        <script src="js/controllers/users/settings.controller.js"></script>

        <script src="js/controllers/terms/privacy-policy.controller.js"></script>
        <script src="js/controllers/terms/terms.controller.js"></script>
        <script src="js/controllers/terms/support.controller.js"></script>

        <script src="js/controllers/users/deactivation.controller.js"></script>
        <script src="js/controllers/users/edit-profile.controller.js"></script>
        <script src="js/controllers/users/menu.controller.js"></script>
        <script src="js/controllers/users/availability.controller.js"></script>
        <script src="js/controllers/users/change-password.controller.js"></script>
        <script src="js/controllers/users/edit-location.controller.js"></script>
        <script src="js/controllers/users/edit-about-me.controller.js"></script>
        <script src="js/controllers/users/for-sale.controller.js"></script>
        <script src="js/controllers/users/social-new.controller.js"></script>
        <script src="js/controllers/users/view-profile-new.controller.js"></script>
        <script src="js/controllers/users/view-profile.controller.js"></script>
        <script src="js/controllers/users/my-library.controller.js"></script>
        <script src="js/controllers/users/notification.controller.js"></script>

        <script src="js/controllers/messages/recent-message.controller.js"></script>
        <script src="js/controllers/messages/reply.controller.js"></script>
        <script src="js/controllers/messages/send-photo.controller.js"></script>
        <script src="js/controllers/messages/paid-photo.controller.js"></script>
        <script src="js/controllers/messages/paid-photo-add.controller.js"></script>

        <script src="js/controllers/payment/purchase.controller.js"></script>
        <script src="js/controllers/payment/send-tip.controller.js"></script>
        <script src="js/controllers/payment/view-tip.controller.js"></script>
        <script src="js/controllers/payment/add-credits.controller.js"></script>
        <script src="js/controllers/payment/credits-complete.controller.js"></script>
        <script src="js/controllers/payment/view-credit.controller.js"></script>
        <script src="js/controllers/payment/billing-history.controller.js"></script>
        
        <script src="js/controllers/videocalls/recent-call.controller.js"></script>
        <script src="js/controllers/videocalls/caller-history.controller.js"></script>
        <script src="js/controllers/videocalls/video-call-accept.controller.js"></script>
        <script src="js/controllers/videocalls/video-calling.controller.js"></script>
        <script src="js/controllers/videocalls/video-call-end.controller.js"></script>
        <script src="js/controllers/videocalls/video-call-missed.controller.js"></script>
        <script src="js/controllers/videocalls/video.controller.js"></script>
        <script src="js/controllers/videocalls/video-pro-reject.controller.js"></script>

        <script src="js/controllers/contacts/contacts.controller.js"></script>
        <script src="js/controllers/contacts/add-pro-contact.controller.js"></script>
        <script src="js/controllers/contacts/blocked-users.controller.js"></script>
        
        <script src="js/controllers/pro/pro-upgrade.controller.js"></script>
        <script src="js/controllers/pro/learn-more.controller.js"></script>
        <script src="js/controllers/pro/pro-dashboard.controller.js"></script>
        <script src="js/controllers/pro/accept-terms.controller.js"></script>
        <script src="js/controllers/pro/accept-terms-complete.controller.js"></script>
        <script src="js/controllers/pro/payment-option.controller.js"></script>
        <script src="js/controllers/pro/verify-identity.controller.js"></script>
        <script src="js/controllers/pro/pro-settings.controller.js"></script>
        <script src="js/controllers/pro/my-greeting.controller.js"></script>
        <script src="js/controllers/pro/set-rates.controller.js"></script>
        <script src="js/controllers/pro/how-it-works.ctrl.js"></script>
        <script src="js/controllers/pro/faq.ctrl.js"></script>
        <script src="js/controllers/pro/stats-calls.controller.js"></script>
        <script src="js/controllers/pro/stats-messages.controller.js"></script>
        <script src="js/controllers/pro/tip-history.controller.js"></script>
        <script src="js/controllers/pro/shouts-history.controller.js"></script>
        <script src="js/controllers/pro/create-new-shout.controller.js"></script>
        <script src="js/controllers/pro/send-photo-shout.controller.js"></script>
        <script src="js/controllers/pro/stats-photos.controller.js"></script>
        <script src="js/controllers/pro/user-stats.controller.js"></script>
        <script src="js/controllers/pro/stats-summary.controller.js"></script>
        <script src="js/controllers/pro/forwarding-settings.controller.js"></script>
        <script src="js/controllers/pro/trial-settings.controller.js"></script>
        <script src="js/controllers/pro/stats.controller.js"></script>
        <script src="js/controllers/pro/get-pro-no.controller.js"></script>
        <script src="js/controllers/pro/contact-us.controller.js"></script>
        <script src="js/controllers/pro/suggest-pro.controller.js"></script>
        <script src="js/services/user-stats.service.js"></script>
        <script src="js/services/get-app-constants.service.js"></script>
        <script src="js/services/generate-random-no.service.js"></script>
        <script src="js/services/auth.service.js"></script>
        <script src="js/services/user.service.js"></script>
        <script src="js/services/calls.service.js"></script>
        <script src="js/services/contacts.service.js"></script>
        <script src="js/services/messages.service.js"></script>
        <script src="js/services/payment.service.js"></script>
        <script src="js/services/pro.service.js"></script>

        <script src="js/constants/constants.js"></script>

        <script src="js/directives/directive.js"></script>
        
        <script src="js/routes.js"></script>
        
    </body>
</html>